<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Page</title>
    <style>
      @font-face {
        font-family: Poppins;
        src: url(/playwright/fonts/Poppins/Poppins-SemiBold.ttf);
        font-weight: 600;
      }
      @font-face {
        font-family: Poppins;
        src: url(/playwright/fonts/Poppins/Poppins-Medium.ttf);
        font-weight: 500;
      }
      @font-face {
        font-family: Poppins;
        src: url(/playwright/fonts/Poppins/Poppins-Regular.ttf);
        font-weight: 400;
      }
      @font-face {
        font-family: Inter;
        src: url(/playwright/fonts/Inter/Inter-SemiBold.ttf);
        font-weight: 600;
      }
      @font-face {
        font-family: Inter;
        src: url(/playwright/fonts/Inter/Inter-Medium.ttf);
        font-weight: 500;
      }
      @font-face {
        font-family: Inter;
        src: url(/playwright/fonts/Inter/Inter-Regular.ttf);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/playwright/envs.js"></script>
    <script type="module" src="/playwright/index.ts"></script>
  </body>
</html>
